<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap:2rem;
      }

      .pricing-plan{
        background-color:#f2f2f2;
        flex-basis: 250px;
        padding: 20px;
        border-radius: 5px;
      }

      .plan-title{
        font-weight:600;
        font-size: 1.5rem;
      }

      .plan-price{
        font-weight: 900;
        font-size: 3rem;
      }

      .plan-button{
        background-color: #ff6600;
        color: white;
        border-radius: 10% ;
        border: #ff6600;
        padding: 10px;
      }

      li{
        margin-block: 20px;
      }

      ul{
        list-style-type: none;
      }

      
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
