<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      height: 751px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 150px 20px;
      gap: 9px;
      
    }
    .item{
      background-color: #F0F1EC;
    }

    .first{
      background-color:#E72F24
    }

    .second{
      grid-column: 3 span;
    }

    .third{
       grid-row: 2 span;
    }

    .fourth{
      grid-column: 2 span;
      grid-row: 2 span;
    }

    .fifth{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .sixth{
      grid-row: 2 span;
    }

    .eighth{
      background-color: #F9D01E;
    }

    .ninth{
      background-color: #232629;
    }


  </style>
</head>

<body>
  
    <div class="container">
      <div class="first item"></div>
      <div class="second item"></div>
      <div class="third item"></div>
      <div class="fourth item"></div>
      <div class="fifth item"></div>
      <div class="sixth item"></div>
      <div class="seventh item"></div>
      <div class="eighth item"></div>
      <div class="ninth item"></div>
    </div>
  
  
</body>

</html>
